environment=dev
database_uri=sqlite:///./test.db
fastapi_port=8000
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
JWT_SECRET_KEY="08a"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=600
SESSION_SECRET_KEY="f51bcc"